; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
upload_protocol= custom
upload_port = usb
upload_flags = 
   -C
   $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf 
   -p 
   $BOARD_MCU
   -P 
   $UPLOAD_PORT
   -c
   avrispmkII
 ;   -c stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags = 
  -DAT85=1
;build_flags = -Og
; debug_build_flags = -O0 -g -ggdb
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  denyssene/SimpleKalmanFilter@^0.1.0
monitor_port = COM3
monitor_speed = 9600